# This is the configuration file for the server-side nco script
# $Id: ssdap_handler.conf,v 1.5 2006-11-21 01:56:02 wangd Exp $

########################################
## Settings about logging
[log]

# A place to write logs of what the handler sees.
location = /home/wangd/ssdapSpace/ssdap_cli.log

# True turns off logging
disable = False

########################################
## Define some target executables for the script to call
[targets]

# path to NCO binaries compiled with NetCDF4 support
netcdf4nco = /home/wangd/bin

# path to NCO binaries compiled with OPeNDAP support
opendapnco = /home/wangd/bin

# Where to find the original dap_nc_handler to handle classic OPenDAP requests.
# dap_nc_handler is supplied from UCAR's netcdf_handler package
passthroughPath = /home/wangd/opendap/iroot/bin/dap_nc_handler

# scratchPath: temporary scratchspace (comment out to use OPeNDAP default)
scratchPath = /dev/shm/ssdaptmp
#scratchPath = /data/tmp/ssdap
#scratchPath = /tmp/stmp

# semi-persistent space (comment out to use OPeNDAP default)
#resultPath = /data/tmp/ssdap
resultPath = /tmp/sr

########################################
## Database settings 
## (for db-backed asynchronous scheduling)
[database]
#dbFilename = /data/wangd/ssddap_db.sqlite
dbFilename = /dev/shm/ssdap_ram.sqlite
#/dev/shm is a ram-based temporary filesystem.


########################################
## otherwise global settings
[global]

# Disable printing of HTTP headers in responses to scripting calls.
# Leave this as true until the client code is fixed to understand 
# HTTP headers(if ever).
disableHTTP = True 

# disable parallel computation.  Doesn't do anything right now.
# True -- run NCO tasks serially
disableParallel = True

# parallelization width: nslots (max commands in flight)
nslots = 4

