# This is the configuration file for the server-side nco script
# $Id: ssdap_handler.conf,v 1.1 2006-02-23 01:07:16 wangd Exp $

########################################
## Settings about logging
[log]

# A place to write logs of what the handler sees.
location = /home/wangd/opendap/iroot/ssdap.log

# True turns off logging
disable = False

########################################
## Define some target executables for the script to call
[targets]

# path to NCO binaries compiled with NetCDF4 support
netcdf4nco = /home/wangd/opendap/iroot/nco_ncdf4_bin

# path to NCO binaries compiled with OPeNDAP support
opendapnco = /home/wangd/opendap/iroot/nco_dap_bin

# Where to find the original dap_nc_handler to handle classic OPenDAP requests.
# dap_nc_handler is supplied from UCAR's netcdf_handler package
passthroughPath = /home/wangd/opendap/iroot/bin/dap_nc_handler



########################################
## otherwise global settings
[global]

# Disable printing of HTTP headers in responses to scripting calls.
# Leave this as true until the client code is fixed to understand 
# HTTP headers(if ever).
disableHTTP = True 

# disable parallel computation.  Doesn't do anything right now.
# True -- run NCO tasks serially
disableParallel = True


