# Default ssdwrap configuration file
# $Id: ssdwrap.conf,v 1.3 2006-03-09 22:26:31 mangalam Exp $

[ssd-server]
#url = http://localhost:8000/cgi/nph-dods
url = http://sand.ess.uci.edu:80/cgi-bin/dods/nph-dods

