# Default ssdwrap configuration file
# $Id: ssdwrap.conf,v 1.2 2006-02-21 23:43:07 wangd Exp $

[ssd-server]
url = http://localhost:8000/cgi/nph-dods
#url = http://sand.ess.uci.edu:80/cgi/dods/nph-dods

